<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-dingtalk</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>钉钉API</description>

    <parent>
        <groupId>com.github.wywuzh</groupId>
        <artifactId>commons-parent</artifactId>
        <version>2.6.11.SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.wywuzh</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Alibaba Dingtalk -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>${alibaba-dingtalk-service-sdk.version}</version>
        </dependency>
    </dependencies>

</project>
