# commons

./: .gitignore  LICENSE  README.md  changelog.md  pom.xml
commons-core/: pom.xml
commons-core/src/main/java/com/github/wywuzh/commons/core/: package-info.java
commons-core/src/main/java/com/wuzh/commons/: package-info.java
commons-core/src/main/java/com/wuzh/commons/core/: package-info.java
commons-core/src/main/java/com/wuzh/commons/core/codec/: AESSecurityUtils.java  DigestUtils.java  MessageDigestAlgorithm.java  package-info.java
commons-core/src/main/java/com/wuzh/commons/core/common/: CharacterSet.java  Constants.java  ContentType.java
commons-core/src/main/java/com/wuzh/commons/core/entity/: Code.java  Created.java  Description.java  Entity.java  Id.java  Status.java  Updated.java
commons-core/src/main/java/com/wuzh/commons/core/enums/: DeleteType.java  Flag.java  FreezeStatus.java  IsDeleteEnum.java  IsEnableEnum.java  IsFreezeEnum.java  IsLockEnum.java  IsSystemEnum.java  Order.java  Status.java  SystemFlag.java
commons-core/src/main/java/com/wuzh/commons/core/exception/: AmountException.java  FrameException.java  SystemFlagException.java
commons-core/src/main/java/com/wuzh/commons/core/executor/: CallableExecutor.java  RunnableExecutor.java  TransExecutor.java  TransUnit.java
commons-core/src/main/java/com/wuzh/commons/core/ftp/: JschFtpUtils.java
commons-core/src/main/java/com/wuzh/commons/core/gson/: DateSerializer.java  DateTimeSerializer.java  GsonFactory.java  GsonUtil.java  TimestampSerializer.java  TypeSerializer.java
commons-core/src/main/java/com/wuzh/commons/core/http/: HttpBasic.java  HttpClientUtils.java  HttpUtil.java  ResponseCallBack.java  ResponseMessage.java  Scheme.java  TrustManager.java
commons-core/src/main/java/com/wuzh/commons/core/image/: ImageUtils.java
commons-core/src/main/java/com/wuzh/commons/core/io/: AppendFile.java  FileAttributes.java  FileUtils.java
commons-core/src/main/java/com/wuzh/commons/core/jep/: CalcExpressionUtil.java
commons-core/src/main/java/com/wuzh/commons/core/json/: JsonDateValueProcessor.java  JsonUtil.java
commons-core/src/main/java/com/wuzh/commons/core/mail/: MailAuthenticator.java  MailSender.java
commons-core/src/main/java/com/wuzh/commons/core/math/: CalcExpressionUtil.java  CalcExpressionUtils.java  CalculationUtils.java
commons-core/src/main/java/com/wuzh/commons/core/os/: OSPlatform.java  OSUtils.java
commons-core/src/main/java/com/wuzh/commons/core/plugins/: JavaTypeResolverSupport.java
commons-core/src/main/java/com/wuzh/commons/core/poi/: CustomCellWriteHandler.java  EasyExcelUtils.java  ExcelRequest.java  ExcelUtils.java  ExcelUtilsTest.java
commons-core/src/main/java/com/wuzh/commons/core/properties/: AbstractConfiguration.java  CompositeConfiguration.java  CompositeConfigurationUtil.java  PropertiesConfiguration.java  PropertiesConfigurationUtil.java  PropertiesUtil.java  PropertyResourceBundleUtil.java  ResourceBundleUtil.java
commons-core/src/main/java/com/wuzh/commons/core/reflect/: ReflectUtils.java
commons-core/src/main/java/com/wuzh/commons/core/returns/: Error.java  ReturnBase.java  ReturnCode.java
commons-core/src/main/java/com/wuzh/commons/core/sequence/: AbstractSequence.java
commons-core/src/main/java/com/wuzh/commons/core/sql/: DataBase.java  DataBaseUtils.java  Product.java  Type.java
commons-core/src/main/java/com/wuzh/commons/core/util/: AmountUtil.java  BankUtil.java  BeanMapper.java  BeanUtils.java  CalculationUtils.java  CodeUtil.java  CommonUtil.java  ConvertUtil.java  DateUtil.java  IdWorker.java  JsonMapper.java  MessageDigest.java  SortUtils.java  SpringBeanUtils.java  StringHelper.java  UUIDUtil.java  (+1 more)
commons-core/src/main/resources/: commons-core.properties  commons-core.xml  log4j.properties
commons-core/src/test/resources/templates/files/: 导出模板.xlsx
commons-dingtalk/: README.md  license.txt  pom.xml
commons-dingtalk/src/main/java/com/wuzh/commons/dingtalk/: DingtalkAutoConfiguration.java  DingtalkProperties.java
commons-jdbc/: pom.xml
commons-jdbc/src/main/java/com/wuzh/commons/jdbc/: DataBase.java  Product.java  Sql.java  Type.java
commons-jdbc/src/main/resources/: commons-jdbc.properties  commons-jdbc.xml
commons-mybatis/: pom.xml
commons-mybatis-generator/: format.xml  pom.xml
commons-mybatis-generator/src/main/resources/template/: READMD.md  README.md  mybatis-generator-comment.ftl  mybatis-generator.properties  mybatis-generator.xml
commons-mybatis/src/main/java/com/wuzh/commons/mybatis/: DataSourceAutoConfig.java  DataSourceContextHolder.java  MyBatisAutoConfig.java  MyBatisConfig.java  RoutingDataSource.java  TransactionConfiguration.java
commons-pager/: pom.xml
commons-pager/src/main/java/com/wuzh/commons/pager/: Order.java  Page.java  PageImpl.java  PaginationObject.java  PaginationParameter.java  PaginationParamter.java  Sort.java  package-info.java
commons-static/: pom.xml
commons-static/commons-static-adminlte/: pom.xml
commons-static/commons-static-assets/: pom.xml
commons-static/commons-static-assets/src/main/resources/static/assets/js/: StringUtils.js
commons-static/commons-static-easyui/: pom.xml
commons-static/commons-static-jeesite4/: pom.xml
commons-static/commons-static-jeesite4/src/main/resources/static/lib/common/: global.min.js
commons-static/commons-static-layui/: pom.xml
commons-static/commons-static-okadmin/: pom.xml
commons-static/commons-static-okadmin/src/main/resources/static/: index.html
commons-static/commons-static-okadmin/src/main/resources/static/data/: navs.json
commons-static/commons-static-okadmin/src/main/resources/static/js/: okadmin.js
commons-static/commons-static-okadmin/src/main/resources/static/lib/layui/: layui.js
commons-static/commons-static-okadmin/src/main/resources/static/pages/: console.html
commons-static/commons-static-okadmin/src/main/resources/static/pages/datatable/: datatables.html
commons-static/commons-static-okadmin/src/main/resources/static/pages/help/: test.html
commons-static/commons-static-vue/: pom.xml
(+832 files in other folders)
