<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-static</artifactId>
    <name>commons-static</name>
    <packaging>pom</packaging>
    <description>静态资源文件</description>

    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>com.wuzh.commons.springboot</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>commons-static-assets</module>
        <module>commons-static-jeesite4</module>
        <module>commons-static-okadmin</module>
    </modules>

</project>
