## \u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.connectionURL=jdbc:mariadb://127.0.0.1:3306/platform_frame
jdbc.userId=root
jdbc.password=admin123456
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:platform_frame
#jdbc.userId=platform_frame
#jdbc.password=platform_frame

## \u751F\u6210Model\u7C7B\u5B58\u653E\u4F4D\u7F6E
javaModel.targetPackage.platform=com.github.wywuzh.platform.frame.core.entity
## \u751F\u6210xml\u6620\u5C04\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
sqlMap.targetPackage.platform=com.github.wywuzh.platform.frame.core.mapper
## Mapper\u63A5\u53E3\u7C7B\u5B58\u653E\u4F4D\u7F6E
javaClient.targetPackage.platform=com.github.wywuzh.platform.frame.core.mapper
