#
# Copyright 2015-2022 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## \u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.connectionURL=jdbc:mariadb://127.0.0.1:3306/platform_frame
jdbc.userId=root
jdbc.password=admin123456
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:platform_frame
#jdbc.userId=platform_frame
#jdbc.password=platform_frame

## \u751F\u6210Model\u7C7B\u5B58\u653E\u4F4D\u7F6E
javaModel.targetPackage.platform=io.github.wywuzh.platform.frame.core.entity
## \u751F\u6210xml\u6620\u5C04\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
sqlMap.targetPackage.platform=io.github.wywuzh.platform.frame.core.mapper
## Mapper\u63A5\u53E3\u7C7B\u5B58\u653E\u4F4D\u7F6E
javaClient.targetPackage.platform=io.github.wywuzh.platform.frame.core.mapper
