## \u914d\u7f6e\u6839logger\uff0c\u65e5\u5fd7\u8f93\u51fa\u7684\u6700\u4f4e\u7ea7\u522b\u4e3ainfo\uff08\u5c0f\u4e8e\u6b64\u65e5\u5fd7\u7ea7\u522b\u7684\u4fe1\u606f\u90fd\u4e0d\u4f1a\u8f93\u51fa\uff09\uff0c\u6307\u5b9a\u4e86\u63a7\u5236\u53f0\uff08CONSOLE\uff09\u3001\u6bcf\u65e5\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff08DAILYROLLING\uff09\u3001\u6570\u636e\u5e93\u4e09\u4e2a\u76ee\u7684\u5730\uff08DATABASE\uff09
#,DATABASE
log4j.rootLogger=info,CONSOLE,DAILYROLLING

## \u5c06\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,sss} - %p %C.%M(%F:%L) %m%n

## \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.DAILYROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYROLLING.Encoding=UTF-8
log4j.appender.DAILYROLLING.ImmediateFlush=true
log4j.appender.DAILYROLLING.Threshold=info
log4j.appender.DAILYROLLING.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILYROLLING.Append=true
log4j.appender.DAILYROLLING.File=/logs/commons/commons-core.log
log4j.appender.DAILYROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYROLLING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,sss} - %p %C.%M(%F:%L) %m%n
