<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-jdbc</artifactId>
    <packaging>jar</packaging>
    <description>Spring JDBC工具类库，旨在对Spring JDBC进行简单封装，降低Spring JDBC使用的复杂度，提高重复性代码的可重用度，尽可能地减少编码工作量。</description>
    <url>http://git.oschina.net/wywuzh/commons</url>

    <parent>
        <groupId>com.wuzh.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>4.3.18-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>wywuzh</name>
            <email>wywuzh@163.com</email>
            <url>http://git.oschina.net/wywuzh</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>http://git.oschina.net/wywuzh/commons</url>
        <connection>scm:git:http://git.oschina.net/wywuzh/commons</connection>
        <developerConnection>scm:git:http://git.oschina.net/wywuzh/commons</developerConnection>
    </scm>

    <properties>
        <!-- Maven默认识别 -->
        <skipTest>true</skipTest>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wuzh.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wuzh.commons</groupId>
            <artifactId>commons-pager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>

