<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-jdbc</artifactId>
    <name>commons :: Spring Framework JDBC</name>
    <packaging>jar</packaging>
    <description>Spring JDBC工具类库，旨在对Spring JDBC进行简单封装，降低Spring JDBC使用的复杂度，提高重复性代码的可重用度，尽可能地减少编码工作量。
    </description>
    <url>http://git.oschina.net/wywuzh/commons</url>

    <parent>
        <groupId>io.github.wywuzh</groupId>
        <artifactId>commons-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.wywuzh</groupId>
            <artifactId>commons-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wywuzh</groupId>
            <artifactId>commons-pager</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>
