<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-static-easyui</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>jQuery EasyUI</description>

    <parent>
        <artifactId>commons-static</artifactId>
        <groupId>com.wuzh.commons.springboot</groupId>
        <version>2.3.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wuzh.commons.springboot</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wuzh.commons.springboot</groupId>
            <artifactId>commons-pager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
