<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-static-easyui</artifactId>
    <name>commons :: static :: jQuery EasyUI</name>
    <packaging>jar</packaging>
    <description>jQuery EasyUI</description>

    <parent>
        <groupId>com.github.wywuzh</groupId>
        <artifactId>commons-static</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.wywuzh</groupId>
            <artifactId>commons-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wywuzh</groupId>
            <artifactId>commons-pager</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
