<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-mybatis</artifactId>
    <name>commons-mybatis</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.wuzh.commons.springboot</groupId>
        <artifactId>commons-parent</artifactId>
        <version>2.1.10-SNAPSHOT</version>
    </parent>

    <properties>
        <mybatis-spring-boot.version>2.1.1</mybatis-spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wuzh.commons.springboot</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wuzh.commons.springboot</groupId>
            <artifactId>commons-pager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring Boot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
    </dependencies>
</project>
