<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-mybatis-generator</artifactId>
    <packaging>jar</packaging>
    <description>mybatis-generator代码自动生成插件</description>

    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>com.wuzh.commons.springboot</groupId>
        <version>2.1.8-SNAPSHOT</version>
    </parent>

    <properties>
        <mybatis-spring-boot.version>2.1.0</mybatis-spring-boot.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <mybatis-generator-plugin.version>1.3.7</mybatis-generator-plugin.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <!-- mybatis-generator 代码自动生成插件 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itfsw</groupId>
            <artifactId>mybatis-generator-plugin</artifactId>
            <version>${mybatis-generator-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
